<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">CPlusPlusBuilder.Personality</Option>
			<Option Name="ProjectType">CppGuiApplication</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{C0C0CF8D-EF20-4948-B229-A33AD4EAE3D9}</Option>
		</Option>
	</PersonalityInfo>
	<CPlusPlusBuilder.Personality>
		<Source>
			<Source Name="MainSource">wxDlgProject.cpp</Source>
		</Source>
		<BCBPROJECT>
      <project version="10.0">
        <property category="build.config" name="active" value="2"/>
        <property category="build.config" name="count" value="3"/>
        <property category="build.config" name="excludedefaultforzero" value="0"/>
        <property category="build.config.0" name="builddir" value="Debug"/>
        <property category="build.config.0" name="key" value="Debug_Build"/>
        <property category="build.config.0" name="name" value="Ansi Debug Build"/>
        <property category="build.config.0" name="settings.win32b" value="default"/>
        <property category="build.config.0" name="type" value="Toolset"/>
        <property category="build.config.0" name="win32.win32b.builddir" value="build\ansi_debug_build"/>
        <property category="build.config.1" name="key" value="Release_Build"/>
        <property category="build.config.1" name="name" value="Ansi Release Build"/>
        <property category="build.config.1" name="settings.win32b" value="default"/>
        <property category="build.config.1" name="type" value="Toolset"/>
        <property category="build.config.1" name="win32.win32b.builddir" value="build\ansi_release_build"/>
        <property category="build.config.2" name="builddir" value="Debug"/>
        <property category="build.config.2" name="key" value="config2"/>
        <property category="build.config.2" name="name" value="Unicode Debug Build"/>
        <property category="build.config.2" name="settings.win32b" value="default"/>
        <property category="build.config.2" name="type" value="Toolset"/>
        <property category="build.config.2" name="win32.win32b.builddir" value="build\unicode_debug_build"/>
        <property category="build.config.3" name="key" value="config3"/>
        <property category="build.config.3" name="name" value="Unicode Release Build"/>
        <property category="build.config.3" name="settings.win32b" value="default"/>
        <property category="build.config.3" name="type" value="Toolset"/>
        <property category="build.config.3" name="win32.win32b.builddir" value="build\unicode_release_build"/>
        <property category="build.node" name="lastconfig" value="config2"/>
        <property category="build.node" name="libraries" value="rtl.lib"/>
        <property category="build.node" name="name" value="wxDlgProject.exe"/>
        <property category="build.node" name="packages" value="rtl;vclx;vcl;dbrtl;vcldb;adortl;dbxcds;dbexpress;xmlrtl;vclie;inet;inetdbbde;inetdbxpress;IndyCore;IndySystem;IndyProtocols;dsnap;bdertl;vcldbx;vclactnband;Jcl;JclVcl;JvCoreD10R;JvSystemD10R;JvStdCtrlsD10R;JvAppFrmD10R;JvBandsD10R;JvDBD10R;JvDlgsD10R;JvBDED10R;JvCmpD10R;JvCryptD10R;JvCtrlsD10R;JvCustomD10R;JvDockingD10R;JvDotNetCtrlsD10R;JvEDID10R;JvGlobusD10R;JvHMID10R;JvInterpreterD10R;JvJansD10R;JvManagedThreadsD10R;JvMMD10R;JvNetD10R;JvPageCompsD10R;JvPluginD10R;JvPrintPreviewD10R;JvRuntimeDesignD10R;JvTimeFrameworkD10R;JvUIBD10R;JvValidatorsD10R;JvWizardD10R;JvXPCtrlsD10R"/>
        <property category="build.node" name="sparelibs" value="rtl.lib"/>
        <property category="build.node" name="use_packages" value="0"/>
        <property category="build.platform" name="active" value="win32"/>
        <property category="build.platform" name="win32.Debug_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.Release_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.config2.toolset" value="win32b"/>
        <property category="build.platform" name="win32.config3.toolset" value="win32b"/>
        <property category="build.platform" name="win32.config4.toolset" value="win32b"/>
        <property category="build.platform" name="win32.default" value="win32b"/>
        <property category="build.platform" name="win32.enabled" value="1"/>
        <property category="build.platform" name="win32.win32b.enabled" value="1"/>
        <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.listfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.objfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="container.SelectedOptimizations.containerenabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.1" value="_DEBUG"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.2" value="__WXMSW__"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.Od.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.additional_switches.arg" value=""/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.additional_switches.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.additional_switches.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.r.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.v.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.vi.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.y.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$O.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.1" value="DEBUG"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="param.filenames.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\debug"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.additional_switches.arg" value="wxmsw28d.lib wxzlibd.lib wxexpatd.lib"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.additional_switches.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.additional_switches.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.dynamicrtl.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.z.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zi.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="param.listfile.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="param.objfile.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.1" value="NDEBUG"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.2" value="__WXMSW__"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.O2.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.additional_switches.arg" value=""/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.additional_switches.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.additional_switches.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.k.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.r.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.vi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$D.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.V.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="param.filenames.merge" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\release"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.additional_switches.arg" value="wxmsw28.lib wxzlib.lib "/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.additional_switches.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.additional_switches.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.dynamicrtl.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.z.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zi.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zn.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.tasm32" name="param.listfile.merge" value="1"/>
        <property category="win32.Release_Build.win32b.tasm32" name="param.objfile.merge" value="1"/>
        <property category="win32.Release_Build.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        <property category="win32.config2.win32b.bcc32" name="container.SelectedOptimizations.containerenabled" value="0"/>
        <property category="win32.config2.win32b.bcc32" name="option.4.enabled" value="0"/>
        <property category="win32.config2.win32b.bcc32" name="option.5.enabled" value="0"/>
        <property category="win32.config2.win32b.bcc32" name="option.6.enabled" value="0"/>
        <property category="win32.config2.win32b.bcc32" name="option.A.enabled" value="0"/>
        <property category="win32.config2.win32b.bcc32" name="option.AK.enabled" value="0"/>
        <property category="win32.config2.win32b.bcc32" name="option.AU.enabled" value="0"/>
        <property category="win32.config2.win32b.bcc32" name="option.D.arg.1" value="_DEBUG"/>
        <property category="win32.config2.win32b.bcc32" name="option.D.arg.2" value="__WXMSW__"/>
        <property category="win32.config2.win32b.bcc32" name="option.D.arg.3" value="UNICODE"/>
        <property category="win32.config2.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.config2.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.config2.win32b.bcc32" name="option.Jgi.enabled" value="0"/>
        <property category="win32.config2.win32b.bcc32" name="option.Jgx.enabled" value="0"/>
        <property category="win32.config2.win32b.bcc32" name="option.Od.enabled" value="1"/>
        <property category="win32.config2.win32b.bcc32" name="option.V0.enabled" value="0"/>
        <property category="win32.config2.win32b.bcc32" name="option.V1.enabled" value="0"/>
        <property category="win32.config2.win32b.bcc32" name="option.Vmd.enabled" value="0"/>
        <property category="win32.config2.win32b.bcc32" name="option.Vmm.enabled" value="0"/>
        <property category="win32.config2.win32b.bcc32" name="option.Vms.enabled" value="0"/>
        <property category="win32.config2.win32b.bcc32" name="option.additional_switches.arg" value=""/>
        <property category="win32.config2.win32b.bcc32" name="option.additional_switches.arg.merge" value="1"/>
        <property category="win32.config2.win32b.bcc32" name="option.additional_switches.enabled" value="0"/>
        <property category="win32.config2.win32b.bcc32" name="option.align-1.enabled" value="0"/>
        <property category="win32.config2.win32b.bcc32" name="option.align-2.enabled" value="0"/>
        <property category="win32.config2.win32b.bcc32" name="option.align-3.enabled" value="0"/>
        <property category="win32.config2.win32b.bcc32" name="option.align-5.enabled" value="0"/>
        <property category="win32.config2.win32b.bcc32" name="option.noregistervars.enabled" value="0"/>
        <property category="win32.config2.win32b.bcc32" name="option.p.enabled" value="0"/>
        <property category="win32.config2.win32b.bcc32" name="option.pm.enabled" value="0"/>
        <property category="win32.config2.win32b.bcc32" name="option.pr.enabled" value="0"/>
        <property category="win32.config2.win32b.bcc32" name="option.ps.enabled" value="0"/>
        <property category="win32.config2.win32b.bcc32" name="option.r.enabled" value="1"/>
        <property category="win32.config2.win32b.bcc32" name="option.rd.enabled" value="0"/>
        <property category="win32.config2.win32b.bcc32" name="option.v.enabled" value="1"/>
        <property category="win32.config2.win32b.bcc32" name="option.vi.enabled" value="0"/>
        <property category="win32.config2.win32b.bcc32" name="option.y.enabled" value="1"/>
        <property category="win32.config2.win32b.dcc32" name="option.$D.enabled" value="1"/>
        <property category="win32.config2.win32b.dcc32" name="option.$O.enabled" value="0"/>
        <property category="win32.config2.win32b.dcc32" name="option.D.arg.1" value="DEBUG"/>
        <property category="win32.config2.win32b.dcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.config2.win32b.dcc32" name="option.D.enabled" value="1"/>
        <property category="win32.config2.win32b.dcc32" name="param.filenames.merge" value="1"/>
        <property category="win32.config2.win32b.ilink32" name="container.SelectedWarnings.containerenabled" value="1"/>
        <property category="win32.config2.win32b.ilink32" name="option.-w-.enabled" value="0"/>
        <property category="win32.config2.win32b.ilink32" name="option.Gpd.enabled" value="0"/>
        <property category="win32.config2.win32b.ilink32" name="option.Gpr.enabled" value="0"/>
        <property category="win32.config2.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\debug"/>
        <property category="win32.config2.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.config2.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.config2.win32b.ilink32" name="option.additional_switches.arg" value="wxmsw28ud.lib wxzlibd.lib "/>
        <property category="win32.config2.win32b.ilink32" name="option.additional_switches.arg.merge" value="1"/>
        <property category="win32.config2.win32b.ilink32" name="option.additional_switches.enabled" value="1"/>
        <property category="win32.config2.win32b.ilink32" name="option.dynamicrtl.enabled" value="0"/>
        <property category="win32.config2.win32b.ilink32" name="option.m.enabled" value="0"/>
        <property category="win32.config2.win32b.ilink32" name="option.map_segments.enabled" value="0"/>
        <property category="win32.config2.win32b.ilink32" name="option.s.enabled" value="0"/>
        <property category="win32.config2.win32b.ilink32" name="option.v.enabled" value="1"/>
        <property category="win32.config2.win32b.ilink32" name="option.w.enabled" value="0"/>
        <property category="win32.config2.win32b.tasm32" name="option.z.enabled" value="1"/>
        <property category="win32.config2.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.config2.win32b.tasm32" name="option.zi.enabled" value="1"/>
        <property category="win32.config2.win32b.tasm32" name="param.listfile.merge" value="1"/>
        <property category="win32.config2.win32b.tasm32" name="param.objfile.merge" value="1"/>
        <property category="win32.config2.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        <property category="win32.config3.win32b.bcc32" name="container.SelectedOptimizations.containerenabled" value="0"/>
        <property category="win32.config3.win32b.bcc32" name="option.D.arg.1" value="NDEBUG"/>
        <property category="win32.config3.win32b.bcc32" name="option.D.arg.2" value="__WXMSW__"/>
        <property category="win32.config3.win32b.bcc32" name="option.D.arg.3" value="UNICODE"/>
        <property category="win32.config3.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.config3.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.config3.win32b.bcc32" name="option.O2.enabled" value="1"/>
        <property category="win32.config3.win32b.bcc32" name="option.additional_switches.arg" value=""/>
        <property category="win32.config3.win32b.bcc32" name="option.additional_switches.arg.merge" value="1"/>
        <property category="win32.config3.win32b.bcc32" name="option.additional_switches.enabled" value="0"/>
        <property category="win32.config3.win32b.bcc32" name="option.k.enabled" value="0"/>
        <property category="win32.config3.win32b.bcc32" name="option.r.enabled" value="1"/>
        <property category="win32.config3.win32b.bcc32" name="option.vi.enabled" value="1"/>
        <property category="win32.config3.win32b.dcc32" name="option.$D.enabled" value="0"/>
        <property category="win32.config3.win32b.dcc32" name="option.V.enabled" value="0"/>
        <property category="win32.config3.win32b.dcc32" name="param.filenames.merge" value="1"/>
        <property category="win32.config3.win32b.ilink32" name="container.SelectedWarnings.containerenabled" value="1"/>
        <property category="win32.config3.win32b.ilink32" name="option.-w-.enabled" value="0"/>
        <property category="win32.config3.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\release"/>
        <property category="win32.config3.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.config3.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.config3.win32b.ilink32" name="option.additional_switches.arg" value="wxmsw28u.lib wxzlib.lib "/>
        <property category="win32.config3.win32b.ilink32" name="option.additional_switches.arg.merge" value="1"/>
        <property category="win32.config3.win32b.ilink32" name="option.additional_switches.enabled" value="1"/>
        <property category="win32.config3.win32b.ilink32" name="option.dynamicrtl.enabled" value="0"/>
        <property category="win32.config3.win32b.ilink32" name="option.w.enabled" value="0"/>
        <property category="win32.config3.win32b.tasm32" name="option.z.enabled" value="0"/>
        <property category="win32.config3.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.config3.win32b.tasm32" name="option.zi.enabled" value="0"/>
        <property category="win32.config3.win32b.tasm32" name="option.zn.enabled" value="1"/>
        <property category="win32.config3.win32b.tasm32" name="param.listfile.merge" value="1"/>
        <property category="win32.config3.win32b.tasm32" name="param.objfile.merge" value="1"/>
        <property category="win32.config3.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        <property category="win32.config4.win32b.bcc32" name="container.SelectedOptimizations.containerenabled" value="0"/>
        <property category="win32.config4.win32b.bcc32" name="container.SelectedWarnings.containerenabled" value="1"/>
        <property category="win32.config4.win32b.bcc32" name="option.4.enabled" value="0"/>
        <property category="win32.config4.win32b.bcc32" name="option.5.enabled" value="0"/>
        <property category="win32.config4.win32b.bcc32" name="option.6.enabled" value="0"/>
        <property category="win32.config4.win32b.bcc32" name="option.A.enabled" value="0"/>
        <property category="win32.config4.win32b.bcc32" name="option.AK.enabled" value="0"/>
        <property category="win32.config4.win32b.bcc32" name="option.AU.enabled" value="0"/>
        <property category="win32.config4.win32b.bcc32" name="option.D.arg.1" value="_DEBUG"/>
        <property category="win32.config4.win32b.bcc32" name="option.D.arg.2" value="__WXMSW__"/>
        <property category="win32.config4.win32b.bcc32" name="option.D.arg.3" value="UNICODE"/>
        <property category="win32.config4.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.config4.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.config4.win32b.bcc32" name="option.I.arg.1" value="$(BDS)\include\wxWidgets"/>
        <property category="win32.config4.win32b.bcc32" name="option.I.arg.merge" value="1"/>
        <property category="win32.config4.win32b.bcc32" name="option.I.enabled" value="1"/>
        <property category="win32.config4.win32b.bcc32" name="option.Jgi.enabled" value="0"/>
        <property category="win32.config4.win32b.bcc32" name="option.Jgx.enabled" value="0"/>
        <property category="win32.config4.win32b.bcc32" name="option.Od.enabled" value="1"/>
        <property category="win32.config4.win32b.bcc32" name="option.V0.enabled" value="0"/>
        <property category="win32.config4.win32b.bcc32" name="option.V1.enabled" value="0"/>
        <property category="win32.config4.win32b.bcc32" name="option.Vmd.enabled" value="0"/>
        <property category="win32.config4.win32b.bcc32" name="option.Vmm.enabled" value="0"/>
        <property category="win32.config4.win32b.bcc32" name="option.Vms.enabled" value="0"/>
        <property category="win32.config4.win32b.bcc32" name="option.additional_switches.arg.merge" value="1"/>
        <property category="win32.config4.win32b.bcc32" name="option.additional_switches.enabled" value="0"/>
        <property category="win32.config4.win32b.bcc32" name="option.align-1.enabled" value="0"/>
        <property category="win32.config4.win32b.bcc32" name="option.align-2.enabled" value="0"/>
        <property category="win32.config4.win32b.bcc32" name="option.align-3.enabled" value="0"/>
        <property category="win32.config4.win32b.bcc32" name="option.align-5.enabled" value="0"/>
        <property category="win32.config4.win32b.bcc32" name="option.noregistervars.enabled" value="0"/>
        <property category="win32.config4.win32b.bcc32" name="option.p.enabled" value="0"/>
        <property category="win32.config4.win32b.bcc32" name="option.pm.enabled" value="0"/>
        <property category="win32.config4.win32b.bcc32" name="option.pr.enabled" value="0"/>
        <property category="win32.config4.win32b.bcc32" name="option.ps.enabled" value="0"/>
        <property category="win32.config4.win32b.bcc32" name="option.rd.enabled" value="0"/>
        <property category="win32.config4.win32b.bcc32" name="option.v.enabled" value="1"/>
        <property category="win32.config4.win32b.bcc32" name="option.y.enabled" value="1"/>
        <property category="win32.config4.win32b.dcc32" name="param.filenames.merge" value="1"/>
        <property category="win32.config4.win32b.ilink32" name="container.SelectedWarnings.containerenabled" value="1"/>
        <property category="win32.config4.win32b.ilink32" name="option.-w-.enabled" value="0"/>
        <property category="win32.config4.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\debug"/>
        <property category="win32.config4.win32b.ilink32" name="option.L.arg.2" value="$(BDS)\lib\wxWidgets"/>
        <property category="win32.config4.win32b.ilink32" name="option.L.arg.3" value="$(BDS)\lib\release"/>
        <property category="win32.config4.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.config4.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.config4.win32b.ilink32" name="option.dynamicrtl.enabled" value="0"/>
        <property category="win32.config4.win32b.ilink32" name="option.v.enabled" value="1"/>
        <property category="win32.config4.win32b.ilink32" name="option.w.enabled" value="0"/>
        <property category="win32.config4.win32b.tasm32" name="param.listfile.merge" value="1"/>
        <property category="win32.config4.win32b.tasm32" name="param.objfile.merge" value="1"/>
        <property category="win32.config4.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        <optionset name="all_configurations">
          <property category="node" name="displayname" value="All Configurations"/>
          <property category="win32.*.win32b.bcc32" name="container.SelectedOptimizations.containerenabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="container.SelectedWarnings.containerenabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.1" value="$(BDS)\lib\vcl100.csm"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Hc.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="$(BDS)\include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.2" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.3" value="$(BDS)\include\wxWidgets"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.O1.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.O2.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Od.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Ve.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.additional_switches.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.additional_switches.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.b.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.disablewarns.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.k.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.mm.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.1" value="_RTLDLL"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.2" value="NO_STRICT"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.3" value="_NO_VCL"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tW.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tWC.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.tWD.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.tWM.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.w.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.1" value=""/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.I.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.1" value=""/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.O.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.1" value=""/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.R.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.1" value=""/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.2" value=""/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.3" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.4" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.U.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.1" value=""/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.2" value=""/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.3" value=""/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.4" value=""/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.5" value=""/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Gi.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.2" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.3" value="$(BDS)\lib\psdk"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.L.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpd.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpe.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpp.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.aa.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.ap.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.dynamicrtl.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.1" value=""/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.j.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.1" value="import32.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.2" value="cw32mti.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.1" value="c0w32.obj"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.2" value="$(PACKAGES)"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.merge" value="1"/>
        </optionset>
      </project>
      <FILELIST>
        <FILE FILENAME="wxDlgProject.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="wxDlgProject" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="wxDlgProject.rc" CONTAINERID="RCCompiler" LOCALCOMMAND="" UNITNAME="wxDlgProject.rc" FORMNAME="wxDlgProject.res" DESIGNCLASS=""/>
        <FILE FILENAME="classes.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="classes" FORMNAME="" DESIGNCLASS="" ADDITIONAL="classes.h"/>
        <FILE FILENAME="ComCtrls.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ComCtrls" FORMNAME="" DESIGNCLASS="" ADDITIONAL="ComCtrls.h"/>
        <FILE FILENAME="DateUtils.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="DateUtils" FORMNAME="" DESIGNCLASS="" ADDITIONAL="DateUtils.h"/>
        <FILE FILENAME="inifiles.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="inifiles" FORMNAME="" DESIGNCLASS="" ADDITIONAL="inifiles.h"/>
        <FILE FILENAME="MainDlg.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="MainDlg" FORMNAME="" DESIGNCLASS="" ADDITIONAL="MainDlg.h"/>
        <FILE FILENAME="strutils.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="strutils" FORMNAME="" DESIGNCLASS="" ADDITIONAL="strutils.h"/>
        <FILE FILENAME="system.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="system" FORMNAME="" DESIGNCLASS="" ADDITIONAL="system.h"/>
        <FILE FILENAME="sysutils.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="sysutils" FORMNAME="" DESIGNCLASS="" ADDITIONAL="sysutils.h"/>
        <FILE FILENAME="dialogs.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="dialogs" FORMNAME="" DESIGNCLASS="" ADDITIONAL="dialogs.h"/>
      </FILELIST>
      <IDEOPTIONS>
        <VersionInfo>
          <VersionInfo Name="IncludeVerInfo">False</VersionInfo>
          <VersionInfo Name="AutoIncBuild">False</VersionInfo>
          <VersionInfo Name="MajorVer">1</VersionInfo>
          <VersionInfo Name="MinorVer">0</VersionInfo>
          <VersionInfo Name="Release">0</VersionInfo>
          <VersionInfo Name="Build">0</VersionInfo>
          <VersionInfo Name="Debug">False</VersionInfo>
          <VersionInfo Name="PreRelease">False</VersionInfo>
          <VersionInfo Name="Special">False</VersionInfo>
          <VersionInfo Name="Private">False</VersionInfo>
          <VersionInfo Name="DLL">False</VersionInfo>
          <VersionInfo Name="Locale">1033</VersionInfo>
          <VersionInfo Name="CodePage">1252</VersionInfo>
        </VersionInfo>
        <VersionInfoKeys>
          <VersionInfoKeys Name="CompanyName"></VersionInfoKeys>
          <VersionInfoKeys Name="FileDescription"></VersionInfoKeys>
          <VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="InternalName"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
          <VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductName"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="Comments"></VersionInfoKeys>
        </VersionInfoKeys>
        <Debugging>
          <Debugging Name="DebugSourceDirs"></Debugging>
        </Debugging>
        <Parameters>
          <Parameters Name="RunParams"></Parameters>
          <Parameters Name="Launcher"></Parameters>
          <Parameters Name="UseLauncher">False</Parameters>
          <Parameters Name="DebugCWD"></Parameters>
          <Parameters Name="HostApplication"></Parameters>
          <Parameters Name="RemoteHost"></Parameters>
          <Parameters Name="RemotePath"></Parameters>
          <Parameters Name="RemoteParams"></Parameters>
          <Parameters Name="RemoteLauncher"></Parameters>
          <Parameters Name="UseRemoteLauncher">False</Parameters>
          <Parameters Name="RemoteCWD"></Parameters>
          <Parameters Name="RemoteDebug">False</Parameters>
          <Parameters Name="Debug Symbols Search Path"></Parameters>
          <Parameters Name="LoadAllSymbols">True</Parameters>
          <Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
        </Parameters>
        <Language>
          <Language Name="ActiveLang"></Language>
          <Language Name="ProjectLang">$00000000</Language>
          <Language Name="RootDir"></Language>
        </Language>
        <Excluded_Packages>
          <Excluded_Packages Name="c:\program files\borland\bds\4.0\Bin\dclib100.bpl">Borland InterBase Express Components</Excluded_Packages>
          <Excluded_Packages Name="c:\program files\borland\bds\4.0\Bin\dclbcbsmp100.bpl">Borland Sample Controls Design Time Package</Excluded_Packages>
          <Excluded_Packages Name="c:\program files\borland\bds\4.0\Bin\bcbie100.bpl">Borland C++Builder Internet Explorer 5 Components Package</Excluded_Packages>
          <Excluded_Packages Name="c:\program files\borland\bds\4.0\Bin\dcltee100.bpl">TeeChart Components</Excluded_Packages>
        </Excluded_Packages>
        <Linker>
          <Linker Name="LibPrefix"></Linker>
          <Linker Name="LibSuffix"></Linker>
          <Linker Name="LibVersion"></Linker>
        </Linker>
      </IDEOPTIONS>
    </BCBPROJECT>
		<buildevents/>
	</CPlusPlusBuilder.Personality>
</BorlandProject>
